<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FermentadorWindow</class>
 <widget class="QWidget" name="FermentadorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>991</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fermentador</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>160</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_6">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Fermentador</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Temperatura Actual</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="temp_doubleSpinBox">
      <property name="suffix">
       <string>°C</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Setpoint Encendido</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QDoubleSpinBox" name="high_doubleSpinBox">
        <property name="suffix">
         <string>°C</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="change_high_pushButton">
        <property name="text">
         <string>Modificar</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Setpoint Apagado</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QDoubleSpinBox" name="low_doubleSpinBox">
        <property name="suffix">
         <string>°C</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="change_low_pushButton">
        <property name="text">
         <string>Modificar</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>160</width>
     <height>86</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Temperatura Ambiente</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="temp_amb_doubleSpinBox">
      <property name="suffix">
       <string>°C</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Humedad Ambiente</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="humidity_doubleSpinBox">
      <property name="suffix">
       <string>%</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>49</y>
     <width>631</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
