[lecturas]
nombre=monico_k001b
type=tcp
id_modbus=01
ip=192.168.1.14
numero_lecturas=12
#ip=127.0.0.1
big_endian=True
puerto_tcp=502
timeout=1000

[lectura_1]
tabla=lectura_1
address=40037
len=7
type=UINT16

[lectura_2]
tabla=lectura_2
address=40069
len=3
type=UINT16

[lectura_3]
tabla=lectura_3
address=40119
len=2
type=UINT16

[lectura_4]
tabla=lectura_4
address=40149
len=22
type=UINT16

[lectura_5]
tabla=lectura_5
address=40175
len=16
type=UINT16

[lectura_6]
tabla=lectura_6
address=40198
len=11
type=UINT16

[lectura_7]
tabla=lectura_7
address=40285
len=1
type=FLOAT

[lectura_8]
tabla=lectura_8
address=40301
len=1
type=FLOAT

[lectura_9]
tabla=lectura_9
address=40317
len=1
type=FLOAT

[lectura_10]
tabla=lectura_10
address=40353
len=2
type=FLOAT

[lectura_11]
tabla=lectura_11
address=40359
len=8
type=FLOAT

[lectura_12]
tabla=lectura_12
address=40459
len=8
type=FLOAT